# APP
TRACKING_ITEM_MAXIMUM=5

# Debug mode
LOCAL_TESTING=0

# LINE ENDPOINTS
LINE_REPLY_ENDPOINT='https://api.line.me/v2/bot/message/reply'
LINE_PUSH_ENDPOINT='https://api.line.me/v2/bot/message/push'
LINE_RICH_MENU_ENDPOINT='https://api.line.me/v2/bot/richmenu'
LINE_RICH_MENU_LIST_ENDPOINT='${LINE_RICH_MENU_ENDPOINT}/list'
LINE_RICH_MENU_WITH_ID_ENDPOINT='${LINE_RICH_MENU_ENDPOINT}/{id}'
LINE_RICH_MENU_IMAGE_ENDPOINT='https://api-data.line.me/v2/bot/richmenu/{id}/content'
LINE_RICH_MENU_DEFAULT_ENDPOINT='https://api.line.me/v2/bot/user/all/richmenu/{id}'
LINE_RICH_MENU_NAME='app-auto-update-default'

# LOGGING
LOGGING_LEVEL='error'

# OPERATION PATTERNS
LIST_REGEX_PATTERN='^(管理個人清單|list)'
DELETE_REGEX_PATTERN='^(刪除|delete) ([0-9]+)'
DELETE_REGEX_PATTERN_PRODUCT_ID_GROUP_INDEX=2
CONFIRM_ADDING_REGEX_PATTERN='^(新增|add) ([0-9]+)'
CONFIRM_ADDING_REGEX_PATTERN_PRODUCT_ID_GROUP_INDEX=2
UQ_PRODUCT_URL_REGEX='https:\/\/www\.uniqlo\.com\/tw\/store\/goods\/([0-9]*)'
UQ_PRODUCT_URL_REGEX_PRODUCT_ID_GROUP_INDEX=1

# DATABASE
DATABASE_CLASS=AzureBlob

# AZURE
AZURE_APP_SERVICE_CALLBACK_ENABLED=1

# UQ
UQ_PRODUCT_URL_PREFIX='https://www.uniqlo.com/tw/store/goods/'
UQ_PRODUCT_CURRENCY='NTD'

# CRON
CRON_PRICE_CHECKING='00:00'
CRON_NOTIFICATION_PUSHING='00:30'
