# Debug mode
LOCAL_TESTING=0

# LINE ENDPOINTS
LINE_REPLY_ENDPOINT='https://api.line.me/v2/bot/message/reply'
LINE_PUSH_ENDPOINT='https://api.line.me/v2/bot/message/push'

# LOGGING
LOGGING_LEVEL='error'

# DATABASE
DATABASE_CLASS=AzureBlob

# AZURE
AZURE_APP_SERVICE_CALLBACK_ENABLED=1

# UQ
UQ_PRODUCT_URL_PREFIX='https://www.uniqlo.com/tw/store/goods/'
UQ_PRODUCT_URL_REGEX='https:\/\/www\.uniqlo\.com\/tw\/store\/goods\/([0-9]*)'

# CRON
CRON_PRICE_CHECKING='00:00'
CRON_NOTIFICATION_PUSHING='00:30'
